# Wenli.Config.ApolloClient

./: README.md  Wenli.Config.ApolloClient.sln
Wenli.Config.ApolloClient/: ApolloConfig.cs  ApolloConfigBuilder.cs  ApolloServicePool.cs  App.config  Wenli.Config.ApolloClient.csproj
Wenli.Config.ApolloClient/Common/: Extention.cs  FileHelper.cs  HttpHelper.cs  JSONHelper.cs  NetHelper.cs  TaskUrlHelper.cs
Wenli.Config.ApolloClient/Core/: ApolloService.cs  ApolloServiceConfigTask.cs  ConfigConfirmTask.cs  GetConfigTask.cs  LongPollingTask.cs
Wenli.Config.ApolloClient/Model/: ApolloConfigException.cs  ApolloConfigStatusCodeException.cs  ApolloNotFoundException.cs  ChangeType.cs  ConfigCollection.cs  LongPolling.cs  OnErrorHandler.cs  RemoteConfig.cs  ServiceConfig.cs
Wenli.Config.ApolloClient/Newtonsoft.Json/: ConstructorHandling.cs  DateFormatHandling.cs  DateParseHandling.cs  DateTimeZoneHandling.cs  DefaultValueHandling.cs  FloatFormatHandling.cs  FloatParseHandling.cs  Formatting.cs  IJsonLineInfo.cs  JsonArrayAttribute.cs  JsonConstructorAttribute.cs  JsonContainerAttribute.cs  JsonConvert.cs  JsonConverter.cs  JsonConverterAttribute.cs  JsonConverterCollection.cs  JsonDictionaryAttribute.cs  JsonException.cs  JsonExtensionDataAttribute.cs  JsonIgnoreAttribute.cs  JsonObjectAttribute.cs  JsonPosition.cs  JsonPropertyAttribute.cs  JsonReader.cs  JsonReaderException.cs  JsonSerializationException.cs  JsonSerializer.cs  JsonSerializerSettings.cs  JsonTextReader.cs  JsonTextWriter.cs  JsonToken.cs  JsonValidatingReader.cs  JsonWriter.cs  JsonWriterException.cs  MemberSerialization.cs  MetadataPropertyHandling.cs  MissingMemberHandling.cs  NullValueHandling.cs  ObjectCreationHandling.cs  PreserveReferencesHandling.cs  (+7 more)
Wenli.Config.ApolloClient/Newtonsoft.Json/Bson/: BsonBinaryType.cs  BsonBinaryWriter.cs  BsonObjectId.cs  BsonReader.cs  BsonToken.cs  BsonType.cs  BsonWriter.cs
Wenli.Config.ApolloClient/Newtonsoft.Json/Converters/: BinaryConverter.cs  BsonObjectIdConverter.cs  CustomCreationConverter.cs  DataSetConverter.cs  DataTableConverter.cs  DateTimeConverterBase.cs  DiscriminatedUnionConverter.cs  EntityKeyMemberConverter.cs  ExpandoObjectConverter.cs  IsoDateTimeConverter.cs  JavaScriptDateTimeConverter.cs  JsonValueConverter.cs  (+5 more)
(+125 files in other folders)
